<!DOCTYPE html>
  <head>
    
    <title>About Lucy Chung</title>
  </head>
  <body>
    <h1>Hello! I'm Lucy (Lu) Chung..</h1>
    <br>
    <br>
    <img src="lucyprofile.jpg" alt="selfie of me" width="250"/>
    
    <p>
        This is my first semester as a graduate student in the IT Innovation program. I came from just right down the street
        where I got my undergraduate degree in Neuroscience. In order to expand my career opportunities, I felt that this masters program
        will give me both technical and business skills to succeed in any field where technology is guaranteed to overlap!
        <br>
    </p>

    <h3>Prior Programming Experience</h3>
    <p>
        <ul>
            <li>C++ (self taught from EdX, whoot whoot for free education)</li>
            <li>Python (with Professor Babb)</li>
            <li>HTML (in progress)</li>
        </ul>
    </p>

    <div id="links">
      <p> 
      <h3>For more additional information about me</h3>
        <a href="index2.html">Resume</a>
      </p>
      
    </body> 
    
</html>
